# Intelligent-auxiliary-diagnosis-system-for-COVID-19-based-on-SpringCloud-and-deep-learning

./: README.md
Html/: diagnosis_index.html  patient_index.html
Html/css/: content.css  patient.css  side_nav.css
IDEA_GraduationPro/AI_Diagnosis/: pom.xml
IDEA_GraduationPro/AI_Diagnosis/client/: pom.xml
IDEA_GraduationPro/AI_Diagnosis/common/: pom.xml
IDEA_GraduationPro/AI_Diagnosis/server/: pom.xml  predict.py  utils.py
IDEA_GraduationPro/AI_Diagnosis/server/src/main/java/com/jalynn/server/: AiDiagnosisServerApplication.java
IDEA_GraduationPro/AI_Diagnosis/server/src/main/java/com/jalynn/server/VO/: DiagnosisResultVO.java  PredictResultVO.java
IDEA_GraduationPro/AI_Diagnosis/server/src/main/java/com/jalynn/server/controller/: DiagnosisController.java  PageController.java
IDEA_GraduationPro/AI_Diagnosis/server/src/main/java/com/jalynn/server/enums/: ResultEnum.java  ResultTypeEnum.java  TypeEnum.java
IDEA_GraduationPro/AI_Diagnosis/server/src/main/java/com/jalynn/server/pojo/: Diagnosis.java
IDEA_GraduationPro/AI_Diagnosis/server/src/main/java/com/jalynn/server/util/: ResultVOUtil.java
IDEA_GraduationPro/AI_Diagnosis/server/src/main/resources/: bootstrap.yml
IDEA_GraduationPro/AI_Diagnosis/server/src/main/resources/static/css/: content.css
IDEA_GraduationPro/AI_Diagnosis/server/src/main/resources/templates/: index.html
IDEA_GraduationPro/AI_Diagnosis/server/src/test/java/com/jalynn/server/: AiDiagnosisServerApplicationTests.java
IDEA_GraduationPro/Config_Server/: pom.xml
IDEA_GraduationPro/Config_Server/src/main/java/com/jalynn/config/: ConfigApplication.java
IDEA_GraduationPro/Config_Server/src/main/resources/: application.yml
IDEA_GraduationPro/Config_Server/src/test/java/com/jalynn/config/: ConfigApplicationTests.java
IDEA_GraduationPro/Eureka_Server/: pom.xml
IDEA_GraduationPro/Eureka_Server/src/main/java/com/jalynn/eureka/: EurekaApplication.java
IDEA_GraduationPro/Eureka_Server/src/main/resources/: application.yml
IDEA_GraduationPro/Eureka_Server/src/test/java/com/jalynn/eureka/: EurekaApplicationTests.java
IDEA_GraduationPro/User-Manage/: pom.xml
IDEA_GraduationPro/User-Manage/client/: pom.xml
IDEA_GraduationPro/User-Manage/client/src/main/java/com/jalynn/client/: UserManageClientApplication.java
IDEA_GraduationPro/User-Manage/client/src/main/resources/: application.properties
IDEA_GraduationPro/User-Manage/client/src/test/java/com/jalynn/client/: UserManageClientApplicationTests.java
IDEA_GraduationPro/User-Manage/common/: pom.xml
IDEA_GraduationPro/User-Manage/common/src/main/java/com/jalynn/common/: UserManageCommonApplication.java
IDEA_GraduationPro/User-Manage/common/src/main/resources/: application.properties
IDEA_GraduationPro/User-Manage/common/src/test/java/com/jalynn/common/: UserManageCommonApplicationTests.java
IDEA_GraduationPro/User-Manage/server/: pom.xml
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/: UserManageServerApplication.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/VO/: DeptResultVO.java  DoctorDeptResultVO.java  ManagerLoginResultVO.java  ManagerResultVO.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/controller/: DeptController.java  DoctorController.java  ManagerController.java  TestController.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/dao/: DeptDao.java  DoctorDao.java  ManagerDao.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/enums/: GenderEnum.java  ResultEnum.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/pojo/: Dept.java  Doctor.java  Manager.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/service/: DeptService.java  DoctorService.java  ManagerService.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/service/impl/: DeptServiceImpl.java  DoctorServiceImpl.java  ManagerServiceImpl.java
IDEA_GraduationPro/User-Manage/server/src/main/java/com/jalynn/server/utils/: ResultVOUtil.java
IDEA_GraduationPro/User-Manage/server/src/main/resources/: bootstrap.yml
IDEA_GraduationPro/User_Login/: pom.xml
IDEA_GraduationPro/User_Login/clientfeign/: pom.xml
IDEA_GraduationPro/User_Login/clientfeign/src/main/java/com/jalynn/clientfeign/: LoginClient.java
IDEA_GraduationPro/User_Login/common/: pom.xml
IDEA_GraduationPro/User_Login/common/src/main/java/com/jalynn/common/: LoginOutput.java  UserLoginCommonApplication.java
IDEA_GraduationPro/User_Login/common/src/test/java/com/jalynn/common/: UserLoginCommonApplicationTests.java
IDEA_GraduationPro/User_Login/server/: pom.xml
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/: UserLoginServiceApplication.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/VO/: LoginVO.java  ResultVO.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/constant/: CookieConstant.java  RedisConstant.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/controller/: LoginController.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/dao/: LoginDao.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/enums/: ResultEnum.java  UserRoleEnum.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/pojo/: Login.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/service/: UserService.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/service/impl/: UserServiceImpl.java
IDEA_GraduationPro/User_Login/server/src/main/java/com/jalynn/server/utils/: CookieUtil.java
IDEA_GraduationPro/User_Login/server/src/main/resources/: bootstrap.yml
IDEA_GraduationPro/User_Login/server/src/test/java/com/jalynn/server/dao/: LoginDaoTest.java
