<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>server</module>
        <module>common</module>
        <module>clientfeign</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jalynn</groupId>
    <artifactId>user-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-login</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.jalynn</groupId>
                <artifactId>user-login-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--    &lt;!&ndash; &lt;!&ndash;打jar包插件&ndash;&gt;&ndash;&gt;-->
    <!--    &lt;!&ndash;<plugins>&ndash;&gt;-->
    <!--    &lt;!&ndash;    <plugin>&ndash;&gt;-->
    <!--    &lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--    &lt;!&ndash;        <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--    &lt;!&ndash;        <configuration>&ndash;&gt;-->
    <!--    &lt;!&ndash;            <classifier>execute</classifier>&ndash;&gt;-->
    <!--    &lt;!&ndash;        </configuration>&ndash;&gt;-->
    <!--    &lt;!&ndash;    </plugin>&ndash;&gt;-->


    <!--        &lt;!&ndash;&lt;!&ndash;修改maven-compiler-plugin版本&ndash;&gt;&ndash;&gt;-->

    <!--        &lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--        &lt;!&ndash;    <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;    <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;    <version>3.10.1</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;</plugin>&ndash;&gt;-->


    <!--    </plugins>-->
    <!--</build>-->

</project>
